<html>
    <head>
        <script src="write-excel-file.min.js"></script>
    </head>
  <body>
    <h3>Actionbound Datenextrahierung</h3><br>
    Gehe auf die Ergebnis-Seite des Bounds, den du herunterladen willst und stelle sicher, dass alle Datensätze, die du herunterladen willst auch in der Tabelle sind.
    <br>
    <br>
    
    <a href="#" id="loadbutton">Daten Laden</a>
    <div id="iframecount"></div>
    <script src="extension.js"></script>
</body>
<style>
    body {
        min-width: 400px;
    }
</style>
</html>